#Expyriment 1.0.0 (Python 3.13.7), .xpd-file, coding: UTF-8
#date: Mon Nov 03 2025 01:44:38
#--EXPERIMENT INFO
#e mainfile: run_exp.py
#e sha1: 71ae85
#e modules: constants.py (9fed0a), exp_utils.py (0f384f), trial.py (e53de2)
#e Experiment: Stroop
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,block_cnt,trial_cnt,trial_type,word,color,RT,correct
1,TRAINING,1,normal,il mange le sol,572,True
1,TRAINING,2,scrambled,voté chien le a,2248,False
1,TRAINING,3,scrambled,glaçons avalent les ils,1391,False
1,TRAINING,4,normal,elle décide de plonger,551,True
1,TRAINING,5,scrambled,matelas est le vendu,1187,False
1,TRAINING,6,normal,le professeur veut jongler,405,True
1,TRAINING,7,normal,il est le poisson,896,True
1,TRAINING,8,normal,elle jette la carotte,555,True
1,TRAINING,9,scrambled,jumeaux des sommes nous,1073,False
1,TRAINING,10,scrambled,bien aurait elle cuisiné,10539,False
1,TRAINING,11,normal,cet os va exploser,525,True
1,TRAINING,12,scrambled,le est dessin moche,774,True
1,TRAINING,13,normal,le livre est comestible,424,True
