#Expyriment 1.0.0 (Python 3.13.7), .xpd-file, coding: UTF-8
#date: Thu Oct 30 2025 18:20:16
#--EXPERIMENT INFO
#e mainfile: run_exp.py
#e sha1: fedbd5
#e modules: constants.py (3b56d2), exp_utils.py (28b509), trial.py (d2441d)
#e Experiment: Stroop
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,block_cnt,trial_cnt,trial_type,word,color,RT,correct
1,1,1,normal,je veux du pain,1396,True
1,1,2,scrambled,est beau abri ton,6143,True
1,1,3,normal,un peu de vin,676,True
1,1,4,scrambled,pain du je veux,603,True
1,1,5,normal,il vend du miel,428,True
1,1,6,scrambled,ce quoi soit que,925,True
1,1,7,normal,tout abus sera puni,451,True
1,1,8,scrambled,fer une en clef,398,True
1,1,9,normal,le toît est bleu,264,True
1,1,10,scrambled,fer une en clef,386,True
