#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Mon Nov 03 2025 00:42:26
#sha1: 1d7fc4
#modules: constants.py (5558d3), exp_utils.py (4798d0), trial.py (452f28)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1812,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1812,design,logged,
1812,Experiment,started
1826,Stimulus,presented,1
13382,stderr,received,'Traceback (most recent call last):'
13384,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/run_exp.py", line 81, in <module>\n    present_instructions(exp, INSTR_TRAINING)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^'
13384,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/exp_utils.py", line 34, in present_instructions\n    exp.keyboard.wait()\n    ~~~~~~~~~~~~~~~~~^^'
13384,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/.venv/lib/python3.13/site-packages/expyriment/io/_keyboard.py", line 378, in wait\n    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):\n                 ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
13384,stderr,received,'KeyboardInterrupt'
