#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Mon Nov 03 2025 01:00:13
#sha1: adc1e9
#modules: constants.py (390ea5), exp_utils.py (4798d0), trial.py (452f28)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
12727,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
12728,design,logged,
12728,Experiment,started
12757,Stimulus,presented,1
18805,Keyboard,received,32,wait
18805,stdout,received,"[{'item': '1', 'text': 'il mange le sol', 'cond': 'normal'}, {'item': '2', 'text': 'voté chien le a', 'cond': 'scrambled'}, {'item': '3', 'text': 'glaçons avalent les ils', 'cond': 'scrambled'}, {'item': '4', 'text': 'elle décide de plonger', 'cond': 'normal'}, {'item': '5', 'text': 'matelas est le vendu', 'cond': 'scrambled'}, {'item': '6', 'text': 'le professeur veut jongler', 'cond': 'normal'}, {'item': '7', 'text': 'il est le poisson', 'cond': 'normal'}, {'item': '8', 'text': 'elle jette la carotte', 'cond': 'normal'}, {'item': '9', 'text': 'jumeaux des sommes nous', 'cond': 'scrambled'}, {'item': '10', 'text': 'bien aurait elle cuisiné', 'cond': 'scrambled'}, {'item': '11', 'text': 'cet os va exploser', 'cond': 'normal'}, {'item': '12', 'text': 'le est dessin moche', 'cond': 'scrambled'}, {'item': '13', 'text': 'le livre est comestible', 'cond': 'normal'}, {'item': '14', 'text': 'une jeu partie de', 'cond': 'scrambled'}, {'item': '15', 'text': 'le crocodile se promène', 'cond': 'normal'}, {'item': '16', 'text': 'elle supplie le train', 'cond': 'normal'}, {'item': '17', 'text': 'manger manger être ou', 'cond': 'scrambled'}, {'item': '18', 'text': 'la est pleine foire', 'cond': 'scrambled'}, {'item': '19', 'text': 'des barres de chocolat', 'cond': 'normal'}, {'item': '20', 'text': 'partie cette de fin', 'cond': 'scrambled'}]"
18808,Stimulus,presented,2
19309,Stimulus,presented,2
19521,Stimulus,presented,3
20411,Keyboard,received,106,wait
20411,Stimulus,presented,0
21112,Stimulus,presented,2
21613,Stimulus,presented,3
21821,Stimulus,presented,3
22436,Keyboard,received,106,wait
22437,Stimulus,presented,1
23137,Stimulus,presented,2
23636,Stimulus,presented,4
23838,Stimulus,presented,3
24487,Keyboard,received,102,wait
24487,Stimulus,presented,0
25188,Stimulus,presented,2
25688,Stimulus,presented,5
25905,Stimulus,presented,3
26318,Experiment,paused
26321,Stimulus,presented,6
27388,Keyboard,received,y,wait_char
27388,Experiment,ended
27390,Data,saved
27405,Stimulus,presented,6
