#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Nov 02 2025 22:35:08
#sha1: 55bf3e
#modules: constants.py (309972), exp_utils.py (23eb16), trial.py (1f36a4)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1170,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1170,design,logged,
1170,Experiment,started
1187,Stimulus,presented,1
1916,Keyboard,received,106,wait
1917,Stimulus,presented,2
2418,Stimulus,presented,2
2621,Stimulus,presented,3
3193,Keyboard,received,106,wait
3193,Stimulus,presented,0
4581,Stimulus,presented,2
5081,Stimulus,presented,3
5288,Stimulus,presented,3
6179,Keyboard,received,102,wait
6179,Stimulus,presented,0
7501,Stimulus,presented,2
8001,Stimulus,presented,4
8205,Stimulus,presented,3
8847,Keyboard,received,102,wait
8847,Stimulus,presented,0
10230,Stimulus,presented,2
10731,Stimulus,presented,5
10938,Stimulus,presented,3
19242,stderr,received,'Traceback (most recent call last):'
19243,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/run_exp.py", line 74, in <module>\n    run_trial(exp, block_id, trial_id, sequence[\'cond\'], sequence[\'text\'], j_is_correct)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
19243,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/trial.py", line 25, in run_trial\n    key, rt = exp.keyboard.wait(KEYS)\n              ~~~~~~~~~~~~~~~~~^^^^^^'
19243,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/.venv/lib/python3.13/site-packages/expyriment/io/_keyboard.py", line 378, in wait\n    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):\n                 ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
19243,stderr,received,'KeyboardInterrupt'
19243,Data,saved
