#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Mon Nov 03 2025 01:08:56
#sha1: dfa964
#modules: constants.py (390ea5), exp_utils.py (34dac8), trial.py (452f28)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
20449,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
20449,design,logged,
20449,Experiment,started
20459,stderr,received,'Traceback (most recent call last):'
20460,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/run_exp.py", line 84, in <module>\n    present_instructions(exp, INSTR_TRAINING, scale_instructions)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
20460,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/exp_utils.py", line 33, in present_instructions\n    instructions.present()\n    ~~~~~~~~~~~~~~~~~~~~^^'
20460,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/.venv/lib/python3.13/site-packages/expyriment/stimuli/_visual.py", line 1171, in present\n    self.preload(inhibit_ogl_compress=True)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^'
20460,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/.venv/lib/python3.13/site-packages/expyriment/stimuli/_visual.py", line 1059, in preload\n    self._get_surface(),\n    ~~~~~~~~~~~~~~~~~^^'
20460,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/.venv/lib/python3.13/site-packages/expyriment/stimuli/_visual.py", line 490, in _get_surface\n    tmp = self._create_surface()'
20460,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/.venv/lib/python3.13/site-packages/expyriment/stimuli/_textscreen.py", line 482, in _create_surface\n    surface.blit(box._get_surface(),\n                 ~~~~~~~~~~~~~~~~^^'
20460,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/.venv/lib/python3.13/site-packages/expyriment/stimuli/_visual.py", line 490, in _get_surface\n    tmp = self._create_surface()'
20461,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/.venv/lib/python3.13/site-packages/expyriment/stimuli/_textbox.py", line 317, in _create_surface\n    _font = pygame.font.Font(f, self._text_size)'
20461,stderr,received,"TypeError: 'float' object cannot be interpreted as an integer"
