#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Nov 02 2025 22:38:04
#sha1: c6d9f9
#modules: constants.py (309972), exp_utils.py (23eb16), trial.py (452f28)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1428,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1428,design,logged,
1428,Experiment,started
1436,Stimulus,presented,1
2893,Keyboard,received,106,wait
2894,Stimulus,presented,2
3394,Stimulus,presented,2
3603,Stimulus,presented,3
4100,Keyboard,received,102,wait
4100,Stimulus,presented,0
5440,Stimulus,presented,2
5940,Stimulus,presented,3
6153,Stimulus,presented,3
6766,Keyboard,received,102,wait
6767,Stimulus,presented,0
8148,Stimulus,presented,2
8649,Stimulus,presented,4
8853,Stimulus,presented,3
9409,Keyboard,received,106,wait
9409,Stimulus,presented,0
10724,Stimulus,presented,2
11225,Stimulus,presented,5
11436,Stimulus,presented,3
12544,Keyboard,received,102,wait
12544,Stimulus,presented,0
13904,Stimulus,presented,2
14404,Stimulus,presented,6
14620,Stimulus,presented,3
15142,Keyboard,received,102,wait
15142,Stimulus,presented,0
16526,Stimulus,presented,2
17026,Stimulus,presented,7
17237,Stimulus,presented,3
17894,Keyboard,received,106,wait
17894,Stimulus,presented,0
19259,Stimulus,presented,2
19760,Stimulus,presented,8
19970,Stimulus,presented,3
20321,Keyboard,received,102,wait
20321,Stimulus,presented,0
21725,Stimulus,presented,2
22226,Stimulus,presented,9
22436,Stimulus,presented,3
22675,Keyboard,received,106,wait
22675,Stimulus,presented,0
23989,Stimulus,presented,2
24490,Stimulus,presented,10
24703,Stimulus,presented,3
26046,Keyboard,received,102,wait
26046,Stimulus,presented,0
27394,Stimulus,presented,2
27894,Stimulus,presented,11
28103,Stimulus,presented,3
28678,Keyboard,received,102,wait
28678,Stimulus,presented,0
30070,Stimulus,presented,2
30571,Stimulus,presented,12
30787,Stimulus,presented,3
31195,Keyboard,received,106,wait
31195,Stimulus,presented,0
32508,Stimulus,presented,2
33009,Stimulus,presented,13
33219,Stimulus,presented,3
34925,Keyboard,received,102,wait
34925,Stimulus,presented,0
36303,Stimulus,presented,2
36804,Stimulus,presented,14
37020,Stimulus,presented,3
38216,Keyboard,received,102,wait
38216,Stimulus,presented,0
39588,Stimulus,presented,2
40088,Stimulus,presented,15
40304,Stimulus,presented,3
41399,Keyboard,received,102,wait
41399,Stimulus,presented,1
42757,Stimulus,presented,2
43258,Stimulus,presented,16
43470,Stimulus,presented,3
44423,Keyboard,received,106,wait
44423,Stimulus,presented,0
45739,Stimulus,presented,2
46239,Stimulus,presented,17
46454,Stimulus,presented,3
46914,Keyboard,received,102,wait
46914,Stimulus,presented,0
48248,Stimulus,presented,2
48748,Stimulus,presented,18
48953,Stimulus,presented,3
49253,Keyboard,received,106,wait
49253,Stimulus,presented,0
50590,Stimulus,presented,2
51090,Stimulus,presented,19
51303,Stimulus,presented,3
51910,Keyboard,received,102,wait
51910,Stimulus,presented,0
53270,Stimulus,presented,2
53771,Stimulus,presented,20
53987,Stimulus,presented,3
54459,Keyboard,received,102,wait
54459,Stimulus,presented,0
55801,Stimulus,presented,2
56301,Stimulus,presented,21
56504,Stimulus,presented,3
57007,Keyboard,received,106,wait
57007,Stimulus,presented,0
58413,Stimulus,presented,2
58913,Stimulus,presented,22
59121,Stimulus,presented,3
59519,Keyboard,received,102,wait
59519,Stimulus,presented,0
60885,Stimulus,presented,2
61385,Stimulus,presented,23
61587,Stimulus,presented,3
62088,Keyboard,received,102,wait
62089,Stimulus,presented,0
63479,Stimulus,presented,2
63980,Stimulus,presented,24
64187,Stimulus,presented,3
64753,Keyboard,received,106,wait
64753,Stimulus,presented,0
66069,Stimulus,presented,2
66570,Stimulus,presented,25
66771,Stimulus,presented,3
67470,Keyboard,received,102,wait
67470,Stimulus,presented,0
68882,Stimulus,presented,2
69383,Stimulus,presented,26
69587,Stimulus,presented,3
70076,Keyboard,received,106,wait
70076,Stimulus,presented,1
71398,Stimulus,presented,2
71898,Stimulus,presented,27
72104,Stimulus,presented,3
72662,Keyboard,received,106,wait
72662,Stimulus,presented,0
74047,Stimulus,presented,2
74548,Stimulus,presented,28
74754,Stimulus,presented,3
75200,Keyboard,received,106,wait
75200,Stimulus,presented,0
76584,Stimulus,presented,2
77084,Stimulus,presented,29
77287,Stimulus,presented,3
77775,Keyboard,received,106,wait
77775,Stimulus,presented,0
79090,Stimulus,presented,2
79591,Stimulus,presented,30
79804,Stimulus,presented,3
80335,Keyboard,received,106,wait
80335,Stimulus,presented,1
81733,Stimulus,presented,2
82234,Stimulus,presented,31
82438,Stimulus,presented,3
83687,Keyboard,received,102,wait
83687,Stimulus,presented,0
85062,Stimulus,presented,2
85562,Stimulus,presented,32
85771,Stimulus,presented,3
86595,Keyboard,received,102,wait
86595,Stimulus,presented,0
88001,Stimulus,presented,2
88502,Stimulus,presented,33
88704,Stimulus,presented,3
89285,Keyboard,received,106,wait
89285,Stimulus,presented,0
90592,Stimulus,presented,2
91093,Stimulus,presented,34
91304,Stimulus,presented,3
91649,Keyboard,received,106,wait
91650,Stimulus,presented,0
93003,Stimulus,presented,2
93504,Stimulus,presented,35
93721,Stimulus,presented,3
94111,Keyboard,received,106,wait
94111,Stimulus,presented,0
95423,Stimulus,presented,2
95923,Stimulus,presented,36
96138,Stimulus,presented,3
96810,Keyboard,received,106,wait
96810,Stimulus,presented,1
98222,Stimulus,presented,2
98723,Stimulus,presented,37
98938,Stimulus,presented,3
99264,Keyboard,received,106,wait
99265,Stimulus,presented,0
100627,Stimulus,presented,2
101126,Stimulus,presented,38
101338,Stimulus,presented,3
102034,Keyboard,received,106,wait
102035,Stimulus,presented,0
103406,Stimulus,presented,2
103907,Stimulus,presented,39
104121,Stimulus,presented,3
104868,Keyboard,received,102,wait
104868,Stimulus,presented,0
106208,Stimulus,presented,2
106709,Stimulus,presented,40
106921,Stimulus,presented,3
107422,Keyboard,received,102,wait
107422,Stimulus,presented,0
108779,Stimulus,presented,2
109279,Stimulus,presented,41
109488,Stimulus,presented,3
109891,Keyboard,received,106,wait
109891,Stimulus,presented,0
111279,stderr,received,'Traceback (most recent call last):'
111279,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/run_exp.py", line 85, in <module>\n    present_instructions(INSTR_MID)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^'
111279,stderr,received,"TypeError: present_instructions() missing 1 required positional argument: 'text'"
111280,Data,saved
