#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Mon Nov 03 2025 00:51:44
#sha1: adc1e9
#modules: constants.py (c351b3), exp_utils.py (4798d0), trial.py (452f28)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1286,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1286,design,logged,
1286,Experiment,started
1295,Stimulus,presented,1
1958,Keyboard,received,32,wait
1958,stdout,received,"[{'item': '1', 'text': 'il mange le sol', 'cond': 'normal'}, {'item': '2', 'text': 'voté chien le a', 'cond': 'scrambled'}, {'item': '3', 'text': 'glaçons avalent les ils', 'cond': 'scrambled'}, {'item': '4', 'text': 'elle décide de plonger', 'cond': 'normal'}, {'item': '5', 'text': 'matelas est le vendu', 'cond': 'scrambled'}, {'item': '6', 'text': 'le professeur veut jongler', 'cond': 'normal'}, {'item': '7', 'text': 'il est le poisson', 'cond': 'normal'}, {'item': '8', 'text': 'elle jette la carotte', 'cond': 'normal'}, {'item': '9', 'text': 'jumeaux des sommes nous', 'cond': 'scrambled'}, {'item': '10', 'text': 'bien aurait elle cuisiné', 'cond': 'scrambled'}, {'item': '11', 'text': 'cet os va exploser', 'cond': 'normal'}, {'item': '12', 'text': 'le est dessin moche', 'cond': 'scrambled'}, {'item': '13', 'text': 'le livre est comestible', 'cond': 'normal'}, {'item': '14', 'text': 'fondue la est bougie', 'cond': 'scrambled'}, {'item': '15', 'text': 'le crocodile se promène', 'cond': 'normal'}, {'item': '16', 'text': 'elle supplie le train', 'cond': 'normal'}, {'item': '17', 'text': 'manger manger être ou', 'cond': 'scrambled'}, {'item': '18', 'text': 'la est pleine foire', 'cond': 'scrambled'}, {'item': '19', 'text': 'le poulet est cuit', 'cond': 'normal'}, {'item': '20', 'text': 'partie cette de fin', 'cond': 'scrambled'}]"
1959,Stimulus,presented,2
2460,Stimulus,presented,2
2661,Stimulus,presented,3
9846,Keyboard,received,106,wait
9847,Stimulus,presented,0
10548,Stimulus,presented,2
11049,Stimulus,presented,3
11262,Stimulus,presented,3
12070,Keyboard,received,102,wait
12070,Stimulus,presented,0
12771,Stimulus,presented,2
13272,Stimulus,presented,4
13478,Stimulus,presented,3
14058,Keyboard,received,106,wait
14058,Stimulus,presented,1
14758,Stimulus,presented,2
15258,Stimulus,presented,5
15462,Stimulus,presented,3
15874,Keyboard,received,106,wait
15875,Stimulus,presented,0
16576,Stimulus,presented,2
17077,Stimulus,presented,6
17278,Stimulus,presented,3
17778,Keyboard,received,106,wait
17778,Stimulus,presented,1
18479,Stimulus,presented,2
18980,Stimulus,presented,7
19195,Stimulus,presented,3
19658,Keyboard,received,106,wait
19658,Stimulus,presented,0
20358,Stimulus,presented,2
20859,Stimulus,presented,8
21062,Stimulus,presented,3
21479,Keyboard,received,102,wait
21479,Stimulus,presented,1
22180,Stimulus,presented,2
22681,Stimulus,presented,9
22895,Stimulus,presented,3
23463,Keyboard,received,106,wait
23463,Stimulus,presented,0
24163,Stimulus,presented,2
24663,Stimulus,presented,10
24879,Stimulus,presented,3
25576,Keyboard,received,102,wait
25576,Stimulus,presented,0
26276,Stimulus,presented,2
26776,Stimulus,presented,11
26979,Stimulus,presented,3
27643,Keyboard,received,106,wait
27643,Stimulus,presented,1
28344,Stimulus,presented,2
28845,Stimulus,presented,12
29062,Stimulus,presented,3
29659,Keyboard,received,106,wait
29659,Stimulus,presented,0
30360,Stimulus,presented,2
30860,Stimulus,presented,13
31062,Stimulus,presented,3
32333,Keyboard,received,102,wait
32333,Stimulus,presented,0
33034,Stimulus,presented,2
33535,Stimulus,presented,14
33745,Stimulus,presented,3
34263,Keyboard,received,106,wait
34263,Stimulus,presented,0
34963,Stimulus,presented,2
35463,Stimulus,presented,15
35679,Stimulus,presented,3
36296,Keyboard,received,106,wait
36296,Stimulus,presented,1
36996,Stimulus,presented,2
37497,Stimulus,presented,16
37712,Stimulus,presented,3
38323,Keyboard,received,106,wait
38323,Stimulus,presented,0
39023,Stimulus,presented,2
39523,Stimulus,presented,17
39729,Stimulus,presented,3
40425,Keyboard,received,106,wait
40425,Stimulus,presented,0
41125,Stimulus,presented,2
41626,Stimulus,presented,18
41829,Stimulus,presented,3
42623,Keyboard,received,102,wait
42624,Stimulus,presented,0
43324,Stimulus,presented,2
43824,Stimulus,presented,19
44029,Stimulus,presented,3
44651,Keyboard,received,106,wait
44651,Stimulus,presented,1
45352,Stimulus,presented,2
45853,Stimulus,presented,20
46062,Stimulus,presented,3
46718,Keyboard,received,106,wait
46718,Stimulus,presented,0
47419,Stimulus,presented,2
47919,Stimulus,presented,21
48129,Stimulus,presented,3
48929,Keyboard,received,102,wait
48929,Stimulus,presented,0
49646,Stimulus,presented,22
54231,Keyboard,received,32,wait
54246,Stimulus,presented,23
62721,Keyboard,received,32,wait
62721,Stimulus,presented,2
63222,Stimulus,presented,24
63429,Stimulus,presented,3
64620,Keyboard,received,102,wait
64621,Stimulus,presented,0
65956,Stimulus,presented,2
66456,Stimulus,presented,25
66663,Stimulus,presented,3
67278,Keyboard,received,106,wait
67278,Stimulus,presented,1
68692,Stimulus,presented,2
69192,Stimulus,presented,26
69396,Stimulus,presented,3
69783,Keyboard,received,106,wait
69783,Stimulus,presented,0
71192,Stimulus,presented,2
71693,Stimulus,presented,27
71896,Stimulus,presented,3
72683,Keyboard,received,102,wait
72683,Stimulus,presented,0
74035,Stimulus,presented,2
74536,Stimulus,presented,28
74746,Stimulus,presented,3
75125,Keyboard,received,106,wait
75125,Stimulus,presented,0
76520,Stimulus,presented,2
77021,Stimulus,presented,29
77229,Stimulus,presented,3
77770,Keyboard,received,102,wait
77770,Stimulus,presented,0
79130,Stimulus,presented,2
79631,Stimulus,presented,30
79846,Stimulus,presented,3
80379,Keyboard,received,106,wait
80379,Stimulus,presented,0
81711,Stimulus,presented,2
82210,Stimulus,presented,31
82413,Stimulus,presented,3
82885,Keyboard,received,102,wait
82885,Stimulus,presented,0
84217,Stimulus,presented,2
84717,Stimulus,presented,32
84930,Stimulus,presented,3
85347,Keyboard,received,106,wait
85347,Stimulus,presented,0
86712,Stimulus,presented,2
87212,Stimulus,presented,33
87430,Stimulus,presented,3
88012,Keyboard,received,106,wait
88012,Stimulus,presented,0
89371,Stimulus,presented,2
89871,Stimulus,presented,34
90080,Stimulus,presented,3
90607,Keyboard,received,106,wait
90607,Stimulus,presented,1
91943,Stimulus,presented,2
92444,Stimulus,presented,35
92646,Stimulus,presented,3
92805,Keyboard,received,106,wait
92806,Stimulus,presented,0
94189,Stimulus,presented,2
94690,Stimulus,presented,36
94896,Stimulus,presented,3
95419,Keyboard,received,106,wait
95419,Stimulus,presented,0
96827,Stimulus,presented,2
97328,Stimulus,presented,37
97530,Stimulus,presented,3
98006,Keyboard,received,106,wait
98006,Stimulus,presented,0
99322,Stimulus,presented,2
99822,Stimulus,presented,38
100030,Stimulus,presented,3
100550,Keyboard,received,106,wait
100550,Stimulus,presented,1
101909,Stimulus,presented,2
102409,Stimulus,presented,39
102613,Stimulus,presented,3
102864,Keyboard,received,106,wait
102865,Stimulus,presented,1
104245,Stimulus,presented,2
104746,Stimulus,presented,40
104946,Stimulus,presented,3
105368,Keyboard,received,106,wait
105368,Stimulus,presented,0
106700,Stimulus,presented,2
107201,Stimulus,presented,41
107413,Stimulus,presented,3
107946,Keyboard,received,106,wait
107946,Stimulus,presented,1
109319,Stimulus,presented,2
109818,Stimulus,presented,42
110030,Stimulus,presented,3
110783,Keyboard,received,106,wait
110783,Stimulus,presented,0
112195,Stimulus,presented,2
112695,Stimulus,presented,43
112897,Stimulus,presented,3
113319,Keyboard,received,106,wait
113319,Stimulus,presented,0
114706,Stimulus,presented,2
115207,Stimulus,presented,44
115413,Stimulus,presented,3
116132,Keyboard,received,106,wait
116133,Stimulus,presented,0
117510,Stimulus,presented,2
118011,Stimulus,presented,45
118213,Stimulus,presented,3
118901,Keyboard,received,106,wait
118901,Stimulus,presented,1
120313,Stimulus,presented,2
120813,Stimulus,presented,46
121030,Stimulus,presented,3
121543,Keyboard,received,102,wait
121543,Stimulus,presented,1
122929,Stimulus,presented,2
123429,Stimulus,presented,47
123647,Stimulus,presented,3
124061,Keyboard,received,106,wait
124061,Stimulus,presented,1
125417,Stimulus,presented,2
125918,Stimulus,presented,48
126130,Stimulus,presented,3
126338,Keyboard,received,106,wait
126338,Stimulus,presented,0
127690,Stimulus,presented,2
128190,Stimulus,presented,49
128397,Stimulus,presented,3
130583,Keyboard,received,106,wait
130583,Stimulus,presented,1
131948,Stimulus,presented,2
132448,Stimulus,presented,50
132663,Stimulus,presented,3
133053,Keyboard,received,102,wait
133053,Stimulus,presented,1
134405,Stimulus,presented,2
134905,Stimulus,presented,51
135113,Stimulus,presented,3
135696,Keyboard,received,106,wait
135696,Stimulus,presented,1
137049,Stimulus,presented,2
137549,Stimulus,presented,52
137763,Stimulus,presented,3
138089,Keyboard,received,102,wait
138089,Stimulus,presented,0
139414,Stimulus,presented,2
139915,Stimulus,presented,53
140130,Stimulus,presented,3
140592,Keyboard,received,106,wait
140592,Stimulus,presented,0
141913,Stimulus,presented,2
142414,Stimulus,presented,54
142630,Stimulus,presented,3
143086,Keyboard,received,106,wait
143086,Stimulus,presented,0
144415,Stimulus,presented,2
144916,Stimulus,presented,55
145130,Stimulus,presented,3
146281,Keyboard,received,106,wait
146281,Stimulus,presented,0
147606,Stimulus,presented,2
148106,Stimulus,presented,56
148314,Stimulus,presented,3
148410,Keyboard,received,102,wait
148410,Stimulus,presented,0
149763,Stimulus,presented,2
150264,Stimulus,presented,57
150480,Stimulus,presented,3
150633,Keyboard,received,106,wait
150633,Stimulus,presented,0
152011,Stimulus,presented,2
152511,Stimulus,presented,58
152713,Stimulus,presented,3
153414,Keyboard,received,106,wait
153414,Stimulus,presented,1
154809,Stimulus,presented,2
155309,Stimulus,presented,59
155514,Stimulus,presented,3
156611,Keyboard,received,106,wait
156612,Stimulus,presented,1
157963,Stimulus,presented,2
158463,Stimulus,presented,60
158680,Stimulus,presented,3
158850,Keyboard,received,102,wait
158850,Stimulus,presented,1
160242,Stimulus,presented,2
160743,Stimulus,presented,61
160947,Stimulus,presented,3
160968,Keyboard,received,106,wait
160968,Stimulus,presented,1
162364,Stimulus,presented,2
162864,Stimulus,presented,62
163080,Stimulus,presented,3
163345,Keyboard,received,102,wait
163345,Stimulus,presented,0
164699,Stimulus,presented,2
165199,Stimulus,presented,63
165414,Stimulus,presented,3
165587,Keyboard,received,106,wait
165588,Stimulus,presented,0
166978,Stimulus,presented,64
167979,Stimulus,presented,65
168979,Stimulus,presented,66
169980,Stimulus,presented,67
170981,Stimulus,presented,68
171981,Stimulus,presented,69
172982,Stimulus,presented,70
173984,Stimulus,presented,71
174984,Stimulus,presented,72
175984,Stimulus,presented,73
176985,Stimulus,presented,74
177987,Stimulus,presented,75
178988,Stimulus,presented,76
179989,Stimulus,presented,77
180990,Stimulus,presented,78
181991,Stimulus,presented,79
182993,Stimulus,presented,80
183994,Stimulus,presented,81
184995,Stimulus,presented,82
185996,Stimulus,presented,83
186997,Stimulus,presented,84
187998,Stimulus,presented,85
188997,Stimulus,presented,86
189998,Stimulus,presented,87
190998,Stimulus,presented,88
191998,Stimulus,presented,89
192998,Stimulus,presented,90
193999,Stimulus,presented,91
194999,Stimulus,presented,92
196000,Stimulus,presented,93
196998,Stimulus,presented,2
197499,Stimulus,presented,94
197714,Stimulus,presented,3
198998,Keyboard,received,106,wait
198998,Stimulus,presented,1
200376,Stimulus,presented,2
200876,Stimulus,presented,95
201080,Stimulus,presented,3
202451,stderr,received,'Traceback (most recent call last):'
202452,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/run_exp.py", line 110, in <module>\n    run_trial(exp, block_id, trial_id, sequence[\'cond\'], sequence[\'text\'], j_is_correct)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
202452,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/trial.py", line 25, in run_trial\n    key, rt = exp.keyboard.wait(KEYS)\n              ~~~~~~~~~~~~~~~~~^^^^^^'
202452,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/.venv/lib/python3.13/site-packages/expyriment/io/_keyboard.py", line 378, in wait\n    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):\n                 ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
202452,stderr,received,'KeyboardInterrupt'
202453,Data,saved
