#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Mon Nov 03 2025 00:43:53
#sha1: b49eb9
#modules: constants.py (c351b3), exp_utils.py (4798d0), trial.py (452f28)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1596,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1596,design,logged,
1596,Experiment,started
1610,Stimulus,presented,1
2338,Keyboard,received,32,wait
2338,stderr,received,'Traceback (most recent call last):'
2338,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/run_exp.py", line 85, in <module>\n    sequence = seqs_trial[trial_id-1]\n               ~~~~~~~~~~^^^^^^^^^^^^'
2338,stderr,received,'IndexError: list index out of range'
