#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Mon Nov 03 2025 01:44:38
#sha1: 71ae85
#modules: constants.py (9fed0a), exp_utils.py (0f384f), trial.py (e53de2)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1805,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1805,design,logged,
1805,Experiment,started
1813,Stimulus,presented,6
2405,Keyboard,received,32,wait
2405,stdout,received,"[{'item': '1', 'text': 'il mange le sol', 'cond': 'normal'}, {'item': '2', 'text': 'voté chien le a', 'cond': 'scrambled'}, {'item': '3', 'text': 'glaçons avalent les ils', 'cond': 'scrambled'}, {'item': '4', 'text': 'elle décide de plonger', 'cond': 'normal'}, {'item': '5', 'text': 'matelas est le vendu', 'cond': 'scrambled'}, {'item': '6', 'text': 'le professeur veut jongler', 'cond': 'normal'}, {'item': '7', 'text': 'il est le poisson', 'cond': 'normal'}, {'item': '8', 'text': 'elle jette la carotte', 'cond': 'normal'}, {'item': '9', 'text': 'jumeaux des sommes nous', 'cond': 'scrambled'}, {'item': '10', 'text': 'bien aurait elle cuisiné', 'cond': 'scrambled'}, {'item': '11', 'text': 'cet os va exploser', 'cond': 'normal'}, {'item': '12', 'text': 'le est dessin moche', 'cond': 'scrambled'}, {'item': '13', 'text': 'le livre est comestible', 'cond': 'normal'}, {'item': '14', 'text': 'une jeu partie de', 'cond': 'scrambled'}, {'item': '15', 'text': 'le crocodile se promène', 'cond': 'normal'}, {'item': '16', 'text': 'elle supplie le train', 'cond': 'normal'}, {'item': '17', 'text': 'manger manger être ou', 'cond': 'scrambled'}, {'item': '18', 'text': 'la est pleine foire', 'cond': 'scrambled'}, {'item': '19', 'text': 'des barres de chocolat', 'cond': 'normal'}, {'item': '20', 'text': 'partie cette de fin', 'cond': 'scrambled'}]"
2406,Stimulus,presented,0
2406,Stimulus,presented,4
2406,Stimulus,presented,5
2905,Stimulus,presented,4
2905,Stimulus,presented,5
3206,Stimulus,presented,7
3206,Stimulus,presented,4
3206,Stimulus,presented,5
3405,Stimulus,presented,1
3405,Stimulus,presented,4
3405,Stimulus,presented,5
3986,Keyboard,received,106,wait
3986,Stimulus,presented,2
4687,Stimulus,presented,0
4687,Stimulus,presented,4
4687,Stimulus,presented,5
5187,Stimulus,presented,4
5187,Stimulus,presented,5
5487,Stimulus,presented,8
5487,Stimulus,presented,4
5487,Stimulus,presented,5
5686,Stimulus,presented,1
5686,Stimulus,presented,4
5686,Stimulus,presented,5
7945,Keyboard,received,106,wait
7945,Stimulus,presented,3
8646,Stimulus,presented,0
8646,Stimulus,presented,4
8646,Stimulus,presented,5
9146,Stimulus,presented,4
9146,Stimulus,presented,5
9446,Stimulus,presented,9
9446,Stimulus,presented,4
9446,Stimulus,presented,5
9646,Stimulus,presented,1
9646,Stimulus,presented,4
9646,Stimulus,presented,5
11055,Keyboard,received,106,wait
11055,Stimulus,presented,3
11755,Stimulus,presented,0
11755,Stimulus,presented,4
11755,Stimulus,presented,5
12255,Stimulus,presented,4
12255,Stimulus,presented,5
12556,Stimulus,presented,10
12556,Stimulus,presented,4
12556,Stimulus,presented,5
12755,Stimulus,presented,1
12755,Stimulus,presented,4
12755,Stimulus,presented,5
13315,Keyboard,received,106,wait
13315,Stimulus,presented,2
14015,Stimulus,presented,0
14015,Stimulus,presented,4
14016,Stimulus,presented,5
14515,Stimulus,presented,4
14515,Stimulus,presented,5
14815,Stimulus,presented,11
14815,Stimulus,presented,4
14815,Stimulus,presented,5
15015,Stimulus,presented,1
15015,Stimulus,presented,4
15015,Stimulus,presented,5
16217,Keyboard,received,106,wait
16217,Stimulus,presented,3
16917,Stimulus,presented,0
16917,Stimulus,presented,4
16917,Stimulus,presented,5
17417,Stimulus,presented,4
17417,Stimulus,presented,5
17717,Stimulus,presented,12
17717,Stimulus,presented,4
17717,Stimulus,presented,5
17917,Stimulus,presented,1
17917,Stimulus,presented,4
17917,Stimulus,presented,5
18335,Keyboard,received,106,wait
18336,Stimulus,presented,2
19036,Stimulus,presented,0
19036,Stimulus,presented,4
19036,Stimulus,presented,5
19537,Stimulus,presented,4
19537,Stimulus,presented,5
19837,Stimulus,presented,13
19837,Stimulus,presented,4
19837,Stimulus,presented,5
20037,Stimulus,presented,1
20037,Stimulus,presented,4
20037,Stimulus,presented,5
20943,Keyboard,received,106,wait
20943,Stimulus,presented,2
21645,Stimulus,presented,0
21645,Stimulus,presented,4
21645,Stimulus,presented,5
22146,Stimulus,presented,4
22146,Stimulus,presented,5
22446,Stimulus,presented,14
22446,Stimulus,presented,4
22446,Stimulus,presented,5
22645,Stimulus,presented,1
22645,Stimulus,presented,4
22645,Stimulus,presented,5
23202,Keyboard,received,106,wait
23202,Stimulus,presented,2
23903,Stimulus,presented,0
23903,Stimulus,presented,4
23903,Stimulus,presented,5
24403,Stimulus,presented,4
24403,Stimulus,presented,5
24704,Stimulus,presented,15
24704,Stimulus,presented,4
24704,Stimulus,presented,5
24903,Stimulus,presented,1
24903,Stimulus,presented,4
24903,Stimulus,presented,5
25987,Keyboard,received,106,wait
25987,Stimulus,presented,3
26687,Stimulus,presented,0
26687,Stimulus,presented,4
26687,Stimulus,presented,5
27188,Stimulus,presented,4
27188,Stimulus,presented,5
27487,Stimulus,presented,16
27487,Stimulus,presented,4
27487,Stimulus,presented,5
27687,Stimulus,presented,1
27687,Stimulus,presented,4
27687,Stimulus,presented,5
38236,Keyboard,received,106,wait
38236,Stimulus,presented,3
38937,Stimulus,presented,0
38937,Stimulus,presented,4
38937,Stimulus,presented,5
39436,Stimulus,presented,4
39436,Stimulus,presented,5
39737,Stimulus,presented,17
39737,Stimulus,presented,4
39737,Stimulus,presented,5
39936,Stimulus,presented,1
39936,Stimulus,presented,4
39936,Stimulus,presented,5
40472,Keyboard,received,106,wait
40472,Stimulus,presented,2
41172,Stimulus,presented,0
41172,Stimulus,presented,4
41172,Stimulus,presented,5
41672,Stimulus,presented,4
41672,Stimulus,presented,5
41973,Stimulus,presented,18
41973,Stimulus,presented,4
41973,Stimulus,presented,5
42172,Stimulus,presented,1
42172,Stimulus,presented,4
42172,Stimulus,presented,5
42954,Keyboard,received,102,wait
42955,Stimulus,presented,2
43655,Stimulus,presented,0
43655,Stimulus,presented,4
43655,Stimulus,presented,5
44156,Stimulus,presented,4
44156,Stimulus,presented,5
44455,Stimulus,presented,19
44455,Stimulus,presented,4
44455,Stimulus,presented,5
44656,Stimulus,presented,1
44656,Stimulus,presented,4
44656,Stimulus,presented,5
45088,Keyboard,received,106,wait
45088,Stimulus,presented,2
45788,Stimulus,presented,0
45788,Stimulus,presented,4
45788,Stimulus,presented,5
46288,Stimulus,presented,4
46288,Stimulus,presented,5
46588,Stimulus,presented,20
46588,Stimulus,presented,4
46588,Stimulus,presented,5
46788,Stimulus,presented,1
46788,Stimulus,presented,4
46788,Stimulus,presented,5
50207,stderr,received,'Traceback (most recent call last):'
50209,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/run_exp.py", line 102, in <module>\n    run_trial(exp, "TRAINING", trial_id, sequence[\'cond\'], sequence[\'text\'], j_is_correct, fixation, hashmask, feedback_correct, feedback_incorrect, stim_text_size, bars)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
50209,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/trial.py", line 21, in run_trial\n    key, rt = exp.keyboard.wait(KEYS)\n              ~~~~~~~~~~~~~~~~~^^^^^^'
50209,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/.venv/lib/python3.13/site-packages/expyriment/io/_keyboard.py", line 378, in wait\n    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):\n                 ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
50209,stderr,received,'KeyboardInterrupt'
50210,Data,saved
