#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Nov 02 2025 22:45:22
#sha1: 8ead15
#modules: constants.py (f6dea3), exp_utils.py (23eb16), trial.py (452f28)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1947,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1947,design,logged,
1947,Experiment,started
1958,Stimulus,presented,1
3137,Keyboard,received,32,wait
3139,Stimulus,presented,2
3639,Stimulus,presented,2
3842,Stimulus,presented,3
4222,Keyboard,received,106,wait
4222,Stimulus,presented,0
5614,Stimulus,presented,2
6114,Stimulus,presented,3
6325,Stimulus,presented,3
6510,Keyboard,received,106,wait
6510,Stimulus,presented,1
7899,Stimulus,presented,2
8400,Stimulus,presented,4
8608,Stimulus,presented,3
8653,Keyboard,received,106,wait
8653,Stimulus,presented,1
10037,Stimulus,presented,2
10537,Stimulus,presented,5
10742,Stimulus,presented,3
10929,Keyboard,received,106,wait
10929,Stimulus,presented,1
12314,Stimulus,presented,2
12815,Stimulus,presented,6
13025,Stimulus,presented,3
14698,Keyboard,received,106,wait
14698,Stimulus,presented,0
16082,Stimulus,presented,2
16583,Stimulus,presented,7
16792,Stimulus,presented,3
19521,Keyboard,received,106,wait
19522,Stimulus,presented,1
20883,Stimulus,presented,2
21384,Stimulus,presented,8
21592,Stimulus,presented,3
22010,Keyboard,received,106,wait
22010,Stimulus,presented,1
23400,Stimulus,presented,2
23900,Stimulus,presented,9
24109,Stimulus,presented,3
25067,Keyboard,received,106,wait
25067,Stimulus,presented,1
26474,Stimulus,presented,2
26975,Stimulus,presented,10
27175,Stimulus,presented,3
27541,Keyboard,received,106,wait
27542,Stimulus,presented,0
28934,Stimulus,presented,2
29434,Stimulus,presented,11
29642,Stimulus,presented,3
32308,Keyboard,received,106,wait
32309,Stimulus,presented,0
33679,Stimulus,presented,2
34180,Stimulus,presented,12
34392,Stimulus,presented,3
34923,Keyboard,received,106,wait
34923,Stimulus,presented,0
36290,Stimulus,presented,2
36791,Stimulus,presented,13
36992,Stimulus,presented,3
40040,Keyboard,received,106,wait
40040,Stimulus,presented,1
41415,Stimulus,presented,2
41915,Stimulus,presented,14
42126,Stimulus,presented,3
44510,Keyboard,received,106,wait
44510,Stimulus,presented,1
45872,Stimulus,presented,2
46372,Stimulus,presented,15
46576,Stimulus,presented,3
47156,Keyboard,received,106,wait
47156,Stimulus,presented,0
48560,Stimulus,presented,2
49060,Stimulus,presented,16
49276,Stimulus,presented,3
50705,Keyboard,received,106,wait
50705,Stimulus,presented,0
52032,Stimulus,presented,2
52532,Stimulus,presented,17
52743,Stimulus,presented,3
53657,Keyboard,received,106,wait
53657,Stimulus,presented,1
54995,Stimulus,presented,2
55496,Stimulus,presented,18
55709,Stimulus,presented,3
55743,Keyboard,received,106,wait
55744,Stimulus,presented,1
57070,Stimulus,presented,2
57571,Stimulus,presented,19
57776,Stimulus,presented,3
59484,Keyboard,received,106,wait
59484,Stimulus,presented,0
60794,Stimulus,presented,2
61295,Stimulus,presented,20
61510,Stimulus,presented,3
61652,Keyboard,received,106,wait
61652,Stimulus,presented,0
63053,Stimulus,presented,2
63554,Stimulus,presented,21
63759,Stimulus,presented,3
64236,Keyboard,received,106,wait
64236,Stimulus,presented,1
65580,Stimulus,presented,2
66080,Stimulus,presented,22
66293,Stimulus,presented,3
66633,Keyboard,received,106,wait
66633,Stimulus,presented,1
68025,Stimulus,presented,2
68525,Stimulus,presented,23
68743,Stimulus,presented,3
69170,Keyboard,received,106,wait
69170,Stimulus,presented,1
70518,Stimulus,presented,2
71018,Stimulus,presented,24
71226,Stimulus,presented,3
71343,Keyboard,received,106,wait
71343,Stimulus,presented,0
72744,Stimulus,presented,2
73244,Stimulus,presented,25
73460,Stimulus,presented,3
73739,Keyboard,received,106,wait
73739,Stimulus,presented,0
75131,Stimulus,presented,2
75632,Stimulus,presented,26
75843,Stimulus,presented,3
76182,Keyboard,received,106,wait
76182,Stimulus,presented,1
77528,Stimulus,presented,2
78029,Stimulus,presented,27
78243,Stimulus,presented,3
78556,Keyboard,received,106,wait
78556,Stimulus,presented,0
79881,Stimulus,presented,2
80382,Stimulus,presented,28
80593,Stimulus,presented,3
80867,Keyboard,received,106,wait
80867,Stimulus,presented,1
82220,Stimulus,presented,2
82721,Stimulus,presented,29
82927,Stimulus,presented,3
83106,Keyboard,received,106,wait
83106,Stimulus,presented,1
84416,Stimulus,presented,2
84917,Stimulus,presented,30
85127,Stimulus,presented,3
85513,Keyboard,received,106,wait
85514,Stimulus,presented,1
86835,Stimulus,presented,2
87336,Stimulus,presented,31
87543,Stimulus,presented,3
89417,Keyboard,received,106,wait
89417,Stimulus,presented,0
90755,Stimulus,presented,2
91254,Stimulus,presented,32
91460,Stimulus,presented,3
91505,Keyboard,received,106,wait
91505,Stimulus,presented,0
92834,Stimulus,presented,2
93335,Stimulus,presented,33
93543,Stimulus,presented,3
94157,Keyboard,received,106,wait
94157,Stimulus,presented,0
95485,Stimulus,presented,2
95985,Stimulus,presented,34
96193,Stimulus,presented,3
98327,Keyboard,received,106,wait
98327,Stimulus,presented,1
99700,Stimulus,presented,2
100201,Stimulus,presented,35
100410,Stimulus,presented,3
100688,Keyboard,received,106,wait
100688,Stimulus,presented,0
102025,Stimulus,presented,2
102525,Stimulus,presented,36
102727,Stimulus,presented,3
104532,Keyboard,received,106,wait
104532,Stimulus,presented,1
105844,Stimulus,presented,2
106345,Stimulus,presented,37
106560,Stimulus,presented,3
112041,Keyboard,received,106,wait
112041,Stimulus,presented,1
113443,Stimulus,presented,2
113944,Stimulus,presented,38
114160,Stimulus,presented,3
115334,Keyboard,received,106,wait
115334,Stimulus,presented,0
116689,Stimulus,presented,2
117189,Stimulus,presented,39
117394,Stimulus,presented,3
117617,Keyboard,received,106,wait
117618,Stimulus,presented,0
119006,Stimulus,presented,2
119507,Stimulus,presented,40
119714,Stimulus,presented,3
120157,Keyboard,received,106,wait
120157,Stimulus,presented,0
121547,Stimulus,presented,2
122048,Stimulus,presented,41
122260,Stimulus,presented,3
122433,Keyboard,received,106,wait
122433,Stimulus,presented,1
123815,Stimulus,presented,42
124815,Stimulus,presented,43
125815,Stimulus,presented,44
126816,Stimulus,presented,45
127819,Stimulus,presented,46
128819,Stimulus,presented,47
129820,Stimulus,presented,48
130820,Stimulus,presented,49
131822,Stimulus,presented,50
132823,Stimulus,presented,51
133823,Stimulus,presented,52
134824,Stimulus,presented,53
135828,Stimulus,presented,54
136828,Stimulus,presented,55
137827,Stimulus,presented,56
138827,Stimulus,presented,57
139827,Stimulus,presented,58
140827,Stimulus,presented,59
141828,Stimulus,presented,60
142829,Stimulus,presented,61
143828,Stimulus,presented,62
144828,Stimulus,presented,63
145829,Stimulus,presented,64
146829,Stimulus,presented,65
147830,Stimulus,presented,66
148831,Stimulus,presented,67
149832,Stimulus,presented,68
150832,Stimulus,presented,69
151832,Stimulus,presented,70
152832,Stimulus,presented,71
153832,Stimulus,presented,2
154333,Stimulus,presented,72
154544,Stimulus,presented,3
156752,Keyboard,received,102,wait
156752,Stimulus,presented,0
158118,Stimulus,presented,2
158618,Stimulus,presented,73
158828,Stimulus,presented,3
443427,stderr,received,'Traceback (most recent call last):'
443431,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/run_exp.py", line 74, in <module>\n    run_trial(exp, block_id, trial_id, sequence[\'cond\'], sequence[\'text\'], j_is_correct)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
443431,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/trial.py", line 25, in run_trial\n    key, rt = exp.keyboard.wait(KEYS)\n              ~~~~~~~~~~~~~~~~~^^^^^^'
443431,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/.venv/lib/python3.13/site-packages/expyriment/io/_keyboard.py", line 378, in wait\n    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):\n                 ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
443431,stderr,received,'KeyboardInterrupt'
443434,Data,saved
