#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Mon Nov 03 2025 01:04:00
#sha1: b90857
#modules: constants.py (390ea5), exp_utils.py (d44417), trial.py (452f28)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
3165,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
3165,design,logged,
3165,Experiment,started
3170,Stimulus,presented,1
9140,stderr,received,'Traceback (most recent call last):'
9140,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/run_exp.py", line 84, in <module>\n    present_instructions(exp, INSTR_TRAINING)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^'
9140,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/exp_utils.py", line 34, in present_instructions\n    exp.keyboard.wait()\n    ~~~~~~~~~~~~~~~~~^^'
9140,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/.venv/lib/python3.13/site-packages/expyriment/io/_keyboard.py", line 376, in wait\n    _internals.active_exp.mouse.process_quit_event():\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^'
9140,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/.venv/lib/python3.13/site-packages/expyriment/design/_structure.py", line 189, in mouse\n    @property\n    '
9140,stderr,received,'KeyboardInterrupt'
