#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Mon Nov 03 2025 00:11:01
#sha1: 799739
#modules: constants.py (11288a), exp_utils.py (4798d0), trial.py (452f28)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
2029,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
2029,design,logged,
2029,Experiment,started
2029,stderr,received,'Traceback (most recent call last):'
2030,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/run_exp.py", line 70, in <module>\n    if ( len(sys.argv == 1) or\n         ~~~^^^^^^^^^^^^^^^'
2030,stderr,received,"TypeError: object of type 'bool' has no len()"
