#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Mon Nov 03 2025 01:42:26
#sha1: 71ae85
#modules: constants.py (9fed0a), exp_utils.py (0f384f), trial.py (95fa48)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
2699,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
2699,design,logged,
2699,Experiment,started
2710,Stimulus,presented,6
3401,Keyboard,received,32,wait
3402,stdout,received,"[{'item': '1', 'text': 'il mange le sol', 'cond': 'normal'}, {'item': '2', 'text': 'voté chien le a', 'cond': 'scrambled'}, {'item': '3', 'text': 'glaçons avalent les ils', 'cond': 'scrambled'}, {'item': '4', 'text': 'elle décide de plonger', 'cond': 'normal'}, {'item': '5', 'text': 'matelas est le vendu', 'cond': 'scrambled'}, {'item': '6', 'text': 'le professeur veut jongler', 'cond': 'normal'}, {'item': '7', 'text': 'il est le poisson', 'cond': 'normal'}, {'item': '8', 'text': 'elle jette la carotte', 'cond': 'normal'}, {'item': '9', 'text': 'jumeaux des sommes nous', 'cond': 'scrambled'}, {'item': '10', 'text': 'bien aurait elle cuisiné', 'cond': 'scrambled'}, {'item': '11', 'text': 'cet os va exploser', 'cond': 'normal'}, {'item': '12', 'text': 'le est dessin moche', 'cond': 'scrambled'}, {'item': '13', 'text': 'le livre est comestible', 'cond': 'normal'}, {'item': '14', 'text': 'une jeu partie de', 'cond': 'scrambled'}, {'item': '15', 'text': 'le crocodile se promène', 'cond': 'normal'}, {'item': '16', 'text': 'elle supplie le train', 'cond': 'normal'}, {'item': '17', 'text': 'manger manger être ou', 'cond': 'scrambled'}, {'item': '18', 'text': 'la est pleine foire', 'cond': 'scrambled'}, {'item': '19', 'text': 'des barres de chocolat', 'cond': 'normal'}, {'item': '20', 'text': 'partie cette de fin', 'cond': 'scrambled'}]"
3402,Stimulus,presented,0
3402,Stimulus,presented,4
3402,Stimulus,presented,5
4203,Stimulus,presented,7
4203,Stimulus,presented,4
4203,Stimulus,presented,5
4410,Stimulus,presented,1
6080,Keyboard,received,106,wait
6080,Stimulus,presented,2
6781,Stimulus,presented,0
6781,Stimulus,presented,4
6781,Stimulus,presented,5
7582,Stimulus,presented,8
7582,Stimulus,presented,4
7582,Stimulus,presented,5
7793,Stimulus,presented,1
8592,Keyboard,received,106,wait
8592,Stimulus,presented,3
9292,Stimulus,presented,0
9292,Stimulus,presented,4
9292,Stimulus,presented,5
10092,Stimulus,presented,9
10092,Stimulus,presented,4
10092,Stimulus,presented,5
10293,Stimulus,presented,1
13726,stderr,received,'Traceback (most recent call last):'
13728,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/run_exp.py", line 102, in <module>\n    run_trial(exp, "TRAINING", trial_id, sequence[\'cond\'], sequence[\'text\'], j_is_correct, fixation, hashmask, feedback_correct, feedback_incorrect, stim_text_size, bars)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
13728,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/trial.py", line 21, in run_trial\n    key, rt = exp.keyboard.wait(KEYS)\n              ~~~~~~~~~~~~~~~~~^^^^^^'
13728,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/.venv/lib/python3.13/site-packages/expyriment/io/_keyboard.py", line 369, in wait\n    if _internals.active_exp.is_initialised:\n       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
13728,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/.venv/lib/python3.13/site-packages/expyriment/design/_structure.py", line 207, in is_initialised\n    @property\n    '
13729,stderr,received,'KeyboardInterrupt'
13730,Data,saved
