#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Oct 30 2025 18:17:19
#sha1: fedbd5
#modules: constants.py (3b56d2), exp_utils.py (e373cb), trial.py (de533c)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1411,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1411,design,logged,
1411,Experiment,started
1412,stderr,received,'Traceback (most recent call last):'
1412,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/run_exp.py", line 55, in <module>\n    run_trial(exp, block_id, trial_id, trial_type, sequence, j_is_correct)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
1412,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/trial.py", line 15, in run_trial\n    present_for(exp, fixation, t=FIXATION_TIME_CROSS_BARS)\n    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
1412,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/exp_utils.py", line 28, in present_for\n    dt = timed_draw(*stims)'
1412,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/exp_utils.py", line 19, in timed_draw\n    t0 = exp.clock.time\n         ^^^^^^^^^'
1412,stderr,received,"AttributeError: 'FixCross' object has no attribute 'clock'"
