#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Nov 02 2025 22:52:50
#sha1: 8ead15
#modules: constants.py (268752), exp_utils.py (23eb16), trial.py (452f28)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1606,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1606,design,logged,
1606,Experiment,started
1616,Stimulus,presented,1
2672,Keyboard,received,32,wait
2672,Stimulus,presented,2
3173,Stimulus,presented,2
3382,Stimulus,presented,3
3702,Keyboard,received,106,wait
3702,Stimulus,presented,1
5054,Stimulus,presented,2
5554,Stimulus,presented,3
5766,Stimulus,presented,3
5975,Keyboard,received,106,wait
5975,Stimulus,presented,0
7381,Stimulus,presented,2
7881,Stimulus,presented,4
8099,Stimulus,presented,3
8542,Keyboard,received,106,wait
8542,Stimulus,presented,0
9868,Stimulus,presented,2
10368,Stimulus,presented,5
10583,Stimulus,presented,3
11229,Keyboard,received,106,wait
11229,Stimulus,presented,1
12598,Stimulus,presented,2
13099,Stimulus,presented,6
13316,Stimulus,presented,3
13697,Keyboard,received,106,wait
13697,Stimulus,presented,1
15049,Stimulus,presented,7
16049,Stimulus,presented,8
17050,Stimulus,presented,9
18050,Stimulus,presented,10
19050,Stimulus,presented,11
20051,Stimulus,presented,12
21052,Stimulus,presented,13
22052,Stimulus,presented,14
23053,Stimulus,presented,15
24052,Stimulus,presented,16
25052,Stimulus,presented,17
26053,Stimulus,presented,18
27053,Stimulus,presented,19
28054,Stimulus,presented,20
29054,Stimulus,presented,21
30055,Stimulus,presented,22
31056,Stimulus,presented,23
32057,Stimulus,presented,24
33058,Stimulus,presented,25
34057,Stimulus,presented,26
35059,Stimulus,presented,27
36060,Stimulus,presented,28
37060,Stimulus,presented,29
38060,Stimulus,presented,30
39060,Stimulus,presented,31
40062,Stimulus,presented,32
41063,Stimulus,presented,33
42064,Stimulus,presented,34
43065,Stimulus,presented,35
44065,Stimulus,presented,36
45065,Stimulus,presented,2
45564,Stimulus,presented,37
45766,Stimulus,presented,3
46704,Keyboard,received,106,wait
46704,Stimulus,presented,0
48091,Stimulus,presented,2
48591,Stimulus,presented,38
48800,Stimulus,presented,3
52018,stderr,received,'Traceback (most recent call last):'
52019,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/run_exp.py", line 74, in <module>\n    run_trial(exp, block_id, trial_id, sequence[\'cond\'], sequence[\'text\'], j_is_correct)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
52019,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/trial.py", line 25, in run_trial\n    key, rt = exp.keyboard.wait(KEYS)\n              ~~~~~~~~~~~~~~~~~^^^^^^'
52019,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/.venv/lib/python3.13/site-packages/expyriment/io/_keyboard.py", line 378, in wait\n    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):\n                 ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
52019,stderr,received,'KeyboardInterrupt'
52021,Data,saved
