#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Mon Nov 03 2025 01:02:59
#sha1: b90857
#modules: constants.py (390ea5), exp_utils.py (a156ec), trial.py (452f28)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1484,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1484,design,logged,
1484,Experiment,started
1487,stderr,received,'Traceback (most recent call last):'
1487,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/run_exp.py", line 84, in <module>\n    present_instructions(exp, INSTR_TRAINING)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^'
1487,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/exp_utils.py", line 33, in present_instructions\n    instructions.present()\n    ~~~~~~~~~~~~~~~~~~~~^^'
1487,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/.venv/lib/python3.13/site-packages/expyriment/stimuli/_visual.py", line 1171, in present\n    self.preload(inhibit_ogl_compress=True)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^'
1487,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/.venv/lib/python3.13/site-packages/expyriment/stimuli/_visual.py", line 1059, in preload\n    self._get_surface(),\n    ~~~~~~~~~~~~~~~~~^^'
1487,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/.venv/lib/python3.13/site-packages/expyriment/stimuli/_visual.py", line 490, in _get_surface\n    tmp = self._create_surface()'
1487,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/.venv/lib/python3.13/site-packages/expyriment/stimuli/_textscreen.py", line 458, in _create_surface\n    surface = pygame.surface.Surface(self.size,\n              ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^\n                                     pygame.SRCALPHA).convert_alpha()\n                                     ^^^^^^^^^^^^^^^^'
1487,stderr,received,'ValueError: size needs to be (number width, number height)'
