#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Oct 30 2025 18:18:51
#sha1: fedbd5
#modules: constants.py (3b56d2), exp_utils.py (28b509), trial.py (de533c)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1439,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1439,design,logged,
1439,Experiment,started
1440,Stimulus,presented,0
1941,Stimulus,presented,1
2154,Stimulus,presented,1
6098,Keyboard,received,106,wait
6098,stderr,received,'Traceback (most recent call last):'
6098,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/run_exp.py", line 55, in <module>\n    run_trial(exp, block_id, trial_id, trial_type, sequence, j_is_correct)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
6098,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/trial.py", line 40, in run_trial\n    present_for(exp, feedback, t=TIME_FEEDBACK)\n    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
6098,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/exp_utils.py", line 28, in present_for\n    dt = timed_draw(exp, *stims)'
6099,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/exp_utils.py", line 22, in timed_draw\n    stim.present(clear=False, update=False)\n    ^^^^^^^^^^^^'
6099,stderr,received,"AttributeError: 'str' object has no attribute 'present'"
6099,Data,saved
