#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Mon Nov 03 2025 00:57:34
#sha1: adc1e9
#modules: constants.py (ee2ba6), exp_utils.py (4798d0), trial.py (452f28)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
2959,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
2959,design,logged,
2959,Experiment,started
2981,Stimulus,presented,1
4216,Keyboard,received,32,wait
4217,stdout,received,"[{'item': '1', 'text': 'il mange le sol', 'cond': 'normal'}, {'item': '2', 'text': 'voté chien le a', 'cond': 'scrambled'}, {'item': '3', 'text': 'glaçons avalent les ils', 'cond': 'scrambled'}, {'item': '4', 'text': 'elle décide de plonger', 'cond': 'normal'}, {'item': '5', 'text': 'matelas est le vendu', 'cond': 'scrambled'}, {'item': '6', 'text': 'le professeur veut jongler', 'cond': 'normal'}, {'item': '7', 'text': 'il est le poisson', 'cond': 'normal'}, {'item': '8', 'text': 'elle jette la carotte', 'cond': 'normal'}, {'item': '9', 'text': 'jumeaux des sommes nous', 'cond': 'scrambled'}, {'item': '10', 'text': 'bien aurait elle cuisiné', 'cond': 'scrambled'}, {'item': '11', 'text': 'cet os va exploser', 'cond': 'normal'}, {'item': '12', 'text': 'le est dessin moche', 'cond': 'scrambled'}, {'item': '13', 'text': 'le livre est comestible', 'cond': 'normal'}, {'item': '14', 'text': 'une jeu partie de', 'cond': 'scrambled'}, {'item': '15', 'text': 'le crocodile se promène', 'cond': 'normal'}, {'item': '16', 'text': 'elle supplie le train', 'cond': 'normal'}, {'item': '17', 'text': 'manger manger être ou', 'cond': 'scrambled'}, {'item': '18', 'text': 'la est pleine foire', 'cond': 'scrambled'}, {'item': '19', 'text': 'des barres de chocolat', 'cond': 'normal'}, {'item': '20', 'text': 'partie cette de fin', 'cond': 'scrambled'}]"
4218,Stimulus,presented,2
4719,Stimulus,presented,2
4931,Stimulus,presented,3
5478,Keyboard,received,106,wait
5478,Stimulus,presented,0
6178,Stimulus,presented,2
6679,Stimulus,presented,3
6881,Stimulus,presented,3
7338,Keyboard,received,106,wait
7339,Stimulus,presented,1
8039,Stimulus,presented,2
8540,Stimulus,presented,4
8748,Stimulus,presented,3
8890,Keyboard,received,102,wait
8890,Stimulus,presented,0
9590,Stimulus,presented,2
10090,Stimulus,presented,5
10298,Stimulus,presented,3
10810,Keyboard,received,106,wait
10810,Stimulus,presented,0
11511,Stimulus,presented,2
12012,Stimulus,presented,6
12214,Stimulus,presented,3
12662,Keyboard,received,106,wait
12662,Stimulus,presented,1
13381,Stimulus,presented,7
14986,Keyboard,received,32,wait
14998,Stimulus,presented,8
16595,Keyboard,received,32,wait
16595,Stimulus,presented,2
17095,Stimulus,presented,9
17298,Stimulus,presented,3
17688,Keyboard,received,106,wait
17688,Stimulus,presented,0
19083,Stimulus,presented,2
19583,Stimulus,presented,10
19798,Stimulus,presented,3
20100,Keyboard,received,106,wait
20100,Stimulus,presented,0
21489,Stimulus,presented,2
21989,Stimulus,presented,11
22198,Stimulus,presented,3
22521,Keyboard,received,106,wait
22521,Stimulus,presented,0
23920,Stimulus,presented,2
24419,Stimulus,presented,12
24631,Stimulus,presented,3
25011,Keyboard,received,106,wait
25011,Stimulus,presented,1
26353,Stimulus,presented,2
26854,Stimulus,presented,13
27064,Stimulus,presented,3
27475,Keyboard,received,106,wait
27475,Stimulus,presented,1
28864,Stimulus,presented,14
30471,Keyboard,received,32,wait
30471,Experiment,ended
30472,Data,saved
