#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Nov 02 2025 22:14:16
#sha1: 864e26
#modules: constants.py (c4f3ab), exp_utils.py (23eb16), trial.py (d2441d)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1597,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1597,design,logged,
1597,Experiment,started
1606,Stimulus,presented,1
2470,Keyboard,received,32,wait
2471,Stimulus,presented,0
2971,Stimulus,presented,2
3173,Stimulus,presented,1
6582,Keyboard,received,102,wait
6583,Stimulus,presented,3
7282,Stimulus,presented,0
7782,Stimulus,presented,4
7990,Stimulus,presented,1
8721,Keyboard,received,102,wait
8721,Stimulus,presented,5
9421,Stimulus,presented,0
9921,Stimulus,presented,6
10123,Stimulus,presented,1
11199,Keyboard,received,102,wait
11199,Stimulus,presented,7
11900,Stimulus,presented,0
12401,Stimulus,presented,8
12606,Stimulus,presented,1
12954,Keyboard,received,106,wait
12955,Stimulus,presented,9
13655,Stimulus,presented,0
14156,Stimulus,presented,10
14373,Stimulus,presented,1
15446,Keyboard,received,102,wait
15447,Stimulus,presented,11
16147,Stimulus,presented,0
16648,Stimulus,presented,12
16857,Stimulus,presented,1
17687,Keyboard,received,106,wait
17687,Stimulus,presented,13
18387,Stimulus,presented,0
18887,Stimulus,presented,14
19090,Stimulus,presented,1
23995,stderr,received,'Traceback (most recent call last):'
23996,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/run_exp.py", line 73, in <module>\n    run_trial(exp, block_id, trial_id, sequence[\'cond\'], sequence[\'text\'], j_is_correct)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
23996,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/trial.py", line 25, in run_trial\n    key, rt = exp.keyboard.wait(KEYS)\n              ~~~~~~~~~~~~~~~~~^^^^^^'
23996,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/.venv/lib/python3.13/site-packages/expyriment/io/_keyboard.py", line 378, in wait\n    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):\n                 ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
23996,stderr,received,'KeyboardInterrupt'
23997,Data,saved
