#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Mon Nov 03 2025 00:43:34
#sha1: 1d7fc4
#modules: constants.py (c351b3), exp_utils.py (4798d0), trial.py (452f28)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1327,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1327,design,logged,
1327,Experiment,started
1341,Stimulus,presented,1
3461,Keyboard,received,32,wait
3462,stderr,received,'Traceback (most recent call last):'
3462,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/run_exp.py", line 85, in <module>\n    sequence = seqs_trial(trial_id-1)'
3462,stderr,received,"TypeError: 'list' object is not callable"
