#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Mon Nov 03 2025 01:15:23
#sha1: a21bc7
#modules: constants.py (9fed0a), exp_utils.py (0f384f), trial.py (750b17)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1302,stderr,received,'Traceback (most recent call last):'
1302,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/run_exp.py", line 43, in <module>\n    fixation = stimuli.FixCross(size=(int(20 * scale_factor), int(20 * scale_factor)), line_width=int(3 * scale_factor))\n                                               ^^^^^^^^^^^^'
1302,stderr,received,"NameError: name 'scale_factor' is not defined"
