#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Nov 02 2025 22:34:22
#sha1: 55bf3e
#modules: constants.py (309972), exp_utils.py (23eb16), trial.py (4d63a4)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4961,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
4961,design,logged,
4961,Experiment,started
4972,Stimulus,presented,1
8156,Keyboard,received,32,wait
8157,Stimulus,presented,2
8657,Stimulus,presented,2
8872,Stimulus,presented,3
9806,Keyboard,received,102,wait
9807,Stimulus,presented,0
11173,Stimulus,presented,2
11674,Stimulus,presented,3
11888,Stimulus,presented,3
21024,stderr,received,'Traceback (most recent call last):'
21026,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/run_exp.py", line 74, in <module>\n    run_trial(exp, block_id, trial_id, sequence[\'cond\'], sequence[\'text\'], j_is_correct)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
21026,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/trial.py", line 25, in run_trial\n    key, rt = exp.keyboard.wait(KEYS)\n              ~~~~~~~~~~~~~~~~~^^^^^^'
21026,stderr,received,'  File "/Users/paulm/Documents/cogsup/fast-syntax/.venv/lib/python3.13/site-packages/expyriment/io/_keyboard.py", line 362, in wait\n    while not done:\n              ^^^^'
21026,stderr,received,'KeyboardInterrupt'
21026,Data,saved
